@import '../../variables.scss';

// Global
.edit-post-visual-editor.editor-styles-wrapper .editor-writing-flow.block-editor-writing-flow {
	* {
		font-family: $font_regular;
	}

	h1, h2, h3, h4, h5, .editor-post-title .editor-post-title__input {
		font-family: $font_headings;
	}
}

.colour-container {
	background: var(--background);
	border: 2px solid $main;
	padding: 20px;
}

.avatar-speech {
	display: grid;
	grid-template-columns: repeat(2, auto);


	label {
		display: block;
		grid-row: 1;
	}

	button {
		height: auto;

		img {
			max-height: 200px;
		}
	}

	blockquote {
		border: 2px solid $main;
		border-radius: 20px;
		padding: 10px;
	}
}

.subject-areas {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

	.subject {
		button {
			height: auto;
			min-height: 1.2em;
			align-self: end;
	
			img {
				max-height: 200px;
			}
		}
	}

	button {
		align-self: end;
	}
}